{
	"folders": [
		{
			"name": "⚡️ Root",
			"path": "."
		},
		{
			"name": "🔐 Identity",
			"path": "services/identity"
		}
		{
			"name": "💸 Cashier",
			"path": "services/cashier"
		},
		{
			"name": "🕹️ Game Server",
			"path": "services/game-server"
		},
		{
			"name": "🌐 Web Client",
			"path": "services/client-web"
		},
	],
	"settings": {
		"search.exclude": {
			"**/node_modules": true,
			"**/dist": true,
			"**/.next": true
		},
		"recommendations": [
			"biomejs.biome",
			"visualstudioexptteam.vscodeintellicode",
			"ms-vscode.vscode-typescript-next"
		]
	}
}