{
  "name": "link-wars",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/cortesa/link-wars.git",
  "author": "Andres <cortesa@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "services/*",
    "games/link-wars/*"
  ],
  "scripts": {
    "dev": "docker compose up -d",
    "dev:cashier": "yarn workspace cashier dev",
    "dev:linkwars-server": "yarn workspace linkwars-server dev",
    "dev:linkwars-client": "yarn workspace linkwars-client dev",
    "test": "yarn workspaces run test",
    "lint": "biome check .",
    "format": "biome format --write .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "husky": "^9.1.7",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
