{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#8b5cf6",
        "titleBar.activeForeground": "#ffffff",
        "activityBar.background": "#8b5cf6",
        "statusBar.background": "#8b5cf6"
    }
}