{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#3b82f6",
    "titleBar.activeForeground": "#ffffff",
    "activityBar.background": "#3b82f6",
    "statusBar.background": "#3b82f6"
  }
}
